{
  "name": "@secopsai/core-edge-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check test/worker.test.js",
    "test": "node --test",
    "migrate:remote": "wrangler d1 migrations apply secopsai-core-edge --remote",
    "deploy": "wrangler deploy",
    "deploy:remote": "npm run migrate:remote && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.131.1"
  }
}
